{
  "Project": {
    "ConnectionString": "Data Source=NROWS175\\SQLEXPRESS; Database=MyCompany; Trusted_Connection=True",
    "CompanyName": "Моя супер компания",
    "CompanyPhone": "+7 (111) 111-11-11",
    "CompanyPhoneShort": "+71111111111",
    "CompanyEmail": "Contact@mycompany.com"
  }
}
